<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoPerso"
        android:title="infosPerso" />
    <item
        android:id="@+id/infoRegime"
        android:title="infosRegime" />
    <item
        android:id="@+id/infoSecu"
        android:title="infosSecu" />
</menu>