<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".planning.Day.Day">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="dayItem">

        <TextView
            android:id="@+id/dejeuner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petit-déjeuner"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionDej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="dayItem">

        <TextView
            android:id="@+id/midi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Midi"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionMidi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="dayItem">

        <TextView
            android:id="@+id/gouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goûter"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionGout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="dayItem">

        <TextView
            android:id="@+id/diner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Repas du soir"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionDiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</LinearLayout>