<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Profil">


    <TextView
        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/profil"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:textAlignment="center" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="Nom :"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail :"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age :"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexe :"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/programme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programme :"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/allergie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergie :"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Poids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Poids :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/oip" />

    <ImageButton
        android:id="@+id/ntm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_preferences" />


</LinearLayout>